<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\vorland\Desktop\vorland2017\vor-UI\vvvv\ledModuleWrapper.v4p" systemname="ledModuleWrapper" filename="C:\Users\vorland\Desktop\vorland2017\vor-UI\vvvv\ledModuleWrapper.v4p">
   <BOUNDS type="Window" left="4770" top="3015" width="9000" height="6000">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="fanModule" filename="fanModule.v4p" nodename="fanModule.v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2655" top="1800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Speed" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Amount" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <BOUNDS type="Window" left="7110" top="1350" width="13740" height="6975">
   </BOUNDS>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="2">
   <BOUNDS type="Node" left="2640" top="3015" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2640" top="3015" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="495" top="615" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="2" dstpinname="Layers">
   </LINK>
   </PATCH>